var class_ui___main_window =
[
    [ "retranslateUi", "class_ui___main_window.html#a097dd160c3534a204904cb374412c618", null ],
    [ "setupUi", "class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58", null ],
    [ "actionAbout_Flexxon_Application", "class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063", null ],
    [ "actionChange_Policy", "class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7", null ],
    [ "actionGenerateReport", "class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02", null ],
    [ "actionMainIcon", "class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67", null ],
    [ "actionProtect_Zone", "class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6", null ],
    [ "actionSignature_Update", "class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119", null ],
    [ "actionUpdate_Firmware", "class_ui___main_window.html#a28111a2109012712085b27207b9388bd", null ],
    [ "centralwidget", "class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74", null ],
    [ "gridLayout", "class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205", null ],
    [ "gridLayout_2", "class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2", null ],
    [ "gridLayout_3", "class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932", null ],
    [ "horizontalLayout", "class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8", null ],
    [ "menubar", "class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09", null ],
    [ "menuFile", "class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80", null ],
    [ "menuHelp", "class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548", null ],
    [ "menuHelp_2", "class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f", null ],
    [ "menuSettings", "class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362", null ],
    [ "statusbar", "class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91", null ],
    [ "tab1", "class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604", null ],
    [ "tab2", "class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6", null ],
    [ "tabWidget", "class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9", null ],
    [ "textBrowser", "class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d", null ],
    [ "toolBar", "class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b", null ],
    [ "treeWidget", "class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8", null ],
    [ "widget", "class_ui___main_window.html#ab676f235c393f334b7c07935d4007925", null ]
];